<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERPMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SYS_用户信息表">
    <Key>
      <PropertyRef Name="登录名" />
    </Key>
    <Property Name="编码" Type="int" Nullable="false" />
    <Property Name="姓名" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="登录名" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="密码" Type="varchar" MaxLength="50" />
    <Property Name="权限" Type="varchar" MaxLength="200" />
    <Property Name="类型" Type="int" />
    <Property Name="工作组" Type="varchar" MaxLength="16" />
    <Property Name="AM_SERVER" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="T_EMMS_生产设备编码表">
    <Key>
      <PropertyRef Name="设备编码" />
    </Key>
    <Property Name="设备编码" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="设备简称" Type="varchar" MaxLength="20" />
    <Property Name="设备编号" Type="nvarchar" MaxLength="50" />
    <Property Name="设备名称" Type="varchar" MaxLength="100" />
    <Property Name="计量单位" Type="varchar" MaxLength="10" />
    <Property Name="购入日期" Type="char" MaxLength="10" />
    <Property Name="使用日期" Type="char" MaxLength="10" />
    <Property Name="使用部门编码" Type="char" MaxLength="6" />
    <Property Name="保管人" Type="varchar" MaxLength="10" />
    <Property Name="存放地点" Type="varchar" MaxLength="50" />
    <Property Name="生产厂家" Type="varchar" MaxLength="100" />
    <Property Name="准备工时" Type="numeric" Precision="18" Scale="2" />
    <Property Name="产能" Type="numeric" Precision="18" Scale="2" />
    <Property Name="外形尺寸" Type="varchar" MaxLength="50" />
    <Property Name="设备类别" Type="varchar" MaxLength="50" />
    <Property Name="总功率" Type="varchar" MaxLength="50" />
    <Property Name="照片编码" Type="varchar" MaxLength="50" />
    <Property Name="设备状况" Type="varchar" MaxLength="50" />
    <Property Name="备注" Type="varchar" MaxLength="200" />
    <Property Name="机型类别" Type="varchar" MaxLength="20" />
    <Property Name="型号" Type="varchar" MaxLength="50" />
    <Property Name="最大尺寸" Type="varchar" MaxLength="20" />
    <Property Name="最小尺寸" Type="varchar" MaxLength="20" />
    <Property Name="纸张厚度" Type="varchar" MaxLength="30" />
    <Property Name="重量" Type="varchar" MaxLength="10" />
    <Property Name="最大工作压力" Type="varchar" MaxLength="20" />
    <Property Name="最高工作速度" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="T_MCMS_设计订单_Detail_派工工艺">
    <Key>
      <PropertyRef Name="行号" />
    </Key>
    <Property Name="行号" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="订单号" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="印品部件" Type="varchar" MaxLength="20" />
    <Property Name="项目编码" Type="varchar" MaxLength="20" />
    <Property Name="系数编码" Type="varchar" MaxLength="20" />
    <Property Name="人员编码" Type="varchar" MaxLength="20" />
    <Property Name="数量" Type="numeric" Precision="18" Scale="0" />
    <Property Name="单价" Type="numeric" Precision="18" Scale="4" />
    <Property Name="金额" Type="numeric" Precision="18" Scale="3" />
    <Property Name="完成数量" Type="int" />
    <Property Name="完工时间" Type="datetime" />
  </EntityType>
  <EntityType Name="T_MCMS_设计订单_Master">
    <Key>
      <PropertyRef Name="订单号" />
    </Key>
    <Property Name="订单号" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="业务单号" Type="varchar" MaxLength="20" />
    <Property Name="订单名称" Type="nvarchar" MaxLength="50" />
    <Property Name="客户编码" Type="varchar" MaxLength="20" />
    <Property Name="业务员编码" Type="varchar" MaxLength="20" />
    <Property Name="联系方式" Type="varchar" MaxLength="50" />
    <Property Name="交稿日期" Type="datetime" />
    <Property Name="接稿日期" Type="datetime" />
    <Property Name="定稿日期" Type="datetime" />
    <Property Name="开数编码" Type="int" />
    <Property Name="合同编号" Type="varchar" MaxLength="20" />
    <Property Name="客户类型" Type="varchar" MaxLength="20" />
    <Property Name="装订方法" Type="varchar" MaxLength="20" />
    <Property Name="客户单号" Type="varchar" MaxLength="20" />
    <Property Name="送样数量" Type="varchar" MaxLength="20" />
    <Property Name="送样日期" Type="datetime" />
    <Property Name="成品数量" Type="int" />
    <Property Name="计量单位" Type="varchar" MaxLength="10" />
    <Property Name="展开尺寸" Type="varchar" MaxLength="50" />
    <Property Name="成品尺寸" Type="varchar" MaxLength="50" />
    <Property Name="页数" Type="int" />
    <Property Name="印品类别编码" Type="varchar" MaxLength="20" />
    <Property Name="单据类型" Type="varchar" MaxLength="20" />
    <Property Name="客户地址" Type="nvarchar" MaxLength="50" />
    <Property Name="交货日期" Type="datetime" />
    <Property Name="特殊要求" Type="nvarchar" MaxLength="100" />
    <Property Name="加工要求" Type="nvarchar" MaxLength="100" />
    <Property Name="制单人编码" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="制单日期" Type="datetime" Nullable="false" />
    <Property Name="审核人编码" Type="varchar" MaxLength="20" />
    <Property Name="审核日期" Type="datetime" />
    <Property Name="印品方向" Type="varchar" MaxLength="20" />
    <Property Name="内页P数" Type="int" />
    <Property Name="封面P数" Type="int" />
    <Property Name="总P数" Type="int" />
    <Property Name="客户来源" Type="varchar" MaxLength="20" />
    <Property Name="初稿日期" Type="datetime" />
    <Property Name="设计员编码" Type="varchar" MaxLength="20" />
    <Property Name="策划员编码" Type="varchar" MaxLength="20" />
    <Property Name="制作员编码" Type="varchar" MaxLength="20" />
    <Property Name="版票" Type="varchar" MaxLength="50" />
    <Property Name="信封" Type="varchar" MaxLength="50" />
    <Property Name="戳" Type="varchar" MaxLength="50" />
    <Property Name="纪念章" Type="varchar" MaxLength="50" />
    <Property Name="照片" Type="varchar" MaxLength="50" />
    <Property Name="光盘" Type="varchar" MaxLength="50" />
    <Property Name="资料书" Type="varchar" MaxLength="50" />
    <Property Name="彩喷稿" Type="varchar" MaxLength="50" />
    <Property Name="其他" Type="varchar" MaxLength="50" />
    <Property Name="备注" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="T_MIMS_材料编码表">
    <Key>
      <PropertyRef Name="材料编码" />
    </Key>
    <Property Name="材料类别编码" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="仓库编码" Type="nvarchar" MaxLength="10" />
    <Property Name="材料编码" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="材料名称" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="规格型号" Type="varchar" MaxLength="50" />
    <Property Name="备注" Type="varchar" MaxLength="100" />
    <Property Name="计量单位" Type="varchar" MaxLength="20" />
    <Property Name="计划单价" Type="numeric" Precision="18" Scale="6" />
    <Property Name="图片存储路径" Type="varchar" MaxLength="255" />
    <Property Name="安全库存上限" Type="numeric" Precision="18" Scale="4" />
    <Property Name="安全库存下限" Type="numeric" Precision="18" Scale="4" />
    <Property Name="辅料标志" Type="int" />
    <Property Name="主料标志" Type="int" />
    <Property Name="废料编码" Type="varchar" MaxLength="50" />
    <Property Name="废料名称" Type="varchar" MaxLength="100" />
    <Property Name="废料标志" Type="int" />
    <Property Name="禁用标识" Type="int" />
  </EntityType>
  <EntityType Name="T_MIMS_材料类别编码表">
    <Key>
      <PropertyRef Name="材料类别编码" />
    </Key>
    <Property Name="材料类别编码" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="材料类别名称" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="备注" Type="varchar" MaxLength="100" />
    <Property Name="统计类别" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="T_MIMS_材料期初表">
    <Key>
      <PropertyRef Name="RowId" />
    </Key>
    <Property Name="RowId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="材料类别编码" Type="varchar" MaxLength="20" />
    <Property Name="材料编码" Type="varchar" MaxLength="50" />
    <Property Name="材料规格" Type="varchar" MaxLength="50" />
    <Property Name="数量" Type="numeric" Precision="18" Scale="3" />
    <Property Name="单价" Type="numeric" Precision="18" Scale="6" />
    <Property Name="金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="计量单位" Type="varchar" MaxLength="20" />
    <Property Name="仓库编码" Type="varchar" MaxLength="20" />
    <Property Name="库位编码" Type="varchar" MaxLength="20" />
    <Property Name="建帐日期" Type="varchar" MaxLength="20" />
    <Property Name="会计期" Type="varchar" MaxLength="20" />
    <Property Name="确认人编码" Type="varchar" MaxLength="20" />
    <Property Name="确认时间" Type="datetime" />
    <Property Name="建帐完成标志" Type="tinyint" />
  </EntityType>
  <EntityType Name="T_MIMS_纸张编码表">
    <Key>
      <PropertyRef Name="纸张编码" />
    </Key>
    <Property Name="纸张编码" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="纸张名称" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="规格" Type="varchar" MaxLength="50" />
    <Property Name="计量单位" Type="varchar" MaxLength="10" />
    <Property Name="重量" Type="int" />
    <Property Name="产地" Type="varchar" MaxLength="50" />
    <Property Name="类别" Type="varchar" MaxLength="50" />
    <Property Name="宽" Type="numeric" Precision="18" Scale="0" />
    <Property Name="高" Type="numeric" Precision="18" Scale="0" />
    <Property Name="纸型" Type="varchar" MaxLength="50" />
    <Property Name="是否启用批次" Type="smallint" />
    <Property Name="安全库存下限" Type="numeric" Precision="18" Scale="4" />
    <Property Name="安全库存上限" Type="numeric" Precision="18" Scale="4" />
    <Property Name="备注" Type="varchar" MaxLength="100" />
    <Property Name="计划单价" Type="numeric" Precision="18" Scale="6" />
    <Property Name="采购单价" Type="numeric" Precision="18" Scale="6" />
    <Property Name="销售单价" Type="numeric" Precision="18" Scale="6" />
    <Property Name="单张面积" Type="numeric" Precision="18" Scale="2" />
    <Property Name="禁用标识" Type="int" />
  </EntityType>
  <EntityType Name="T_MIMS_纸张期初库存表">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="纸张仓库编码" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="纸张库位编码" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="纸张客户编码" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="纸张编码" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="数量令" Type="numeric" Precision="18" Scale="4" />
    <Property Name="数量" Type="numeric" Precision="18" Scale="4" />
    <Property Name="金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="会计期" Type="varchar" MaxLength="20" />
    <Property Name="类别" Type="varchar" MaxLength="50" />
    <Property Name="纸型" Type="varchar" MaxLength="50" />
    <Property Name="单价" Type="numeric" Precision="18" Scale="6" />
    <Property Name="建帐日期" Type="varchar" MaxLength="20" />
    <Property Name="建帐完成标志" Type="tinyint" />
    <Property Name="确认人编码" Type="varchar" MaxLength="20" />
    <Property Name="确认时间" Type="datetime" />
    <Property Name="批次" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="T_OMS_报价单_Detail">
    <Key>
      <PropertyRef Name="行号" />
    </Key>
    <Property Name="行号" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="订单号" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="印品部件" Type="nvarchar" MaxLength="30" />
    <Property Name="纸张客户编码" Type="varchar" MaxLength="20" />
    <Property Name="纸张编码" Type="varchar" MaxLength="50" />
    <Property Name="纸张名称" Type="nvarchar" MaxLength="30" />
    <Property Name="上版方式" Type="nvarchar" MaxLength="50" />
    <Property Name="项目编码" Type="varchar" MaxLength="20" />
    <Property Name="计量单位" Type="nvarchar" MaxLength="20" />
    <Property Name="正面色数" Type="int" />
    <Property Name="背面色数" Type="int" />
    <Property Name="专色色数" Type="int" />
    <Property Name="上机开数" Type="int" />
    <Property Name="页数" Type="numeric" Precision="18" Scale="0" />
    <Property Name="开料尺寸" Type="varchar" MaxLength="30" />
    <Property Name="材料编码" Type="varchar" MaxLength="20" />
    <Property Name="版数" Type="numeric" Precision="18" Scale="0" />
    <Property Name="每帖数" Type="numeric" Precision="18" Scale="0" />
    <Property Name="贴数" Type="numeric" Precision="18" Scale="3" />
    <Property Name="正用数量" Type="numeric" Precision="18" Scale="3" />
    <Property Name="印刷加放" Type="numeric" Precision="18" Scale="3" />
    <Property Name="后道加放" Type="numeric" Precision="18" Scale="3" />
    <Property Name="用纸合计" Type="numeric" Precision="18" Scale="3" />
    <Property Name="合计张" Type="numeric" Precision="18" Scale="3" />
    <Property Name="单价" Type="numeric" Precision="18" Scale="2" />
    <Property Name="金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="变更单号" Type="varchar" MaxLength="20" />
    <Property Name="不印刷" Type="int" />
    <Property Name="色数" Type="nvarchar" MaxLength="50" />
    <Property Name="长" Type="int" />
    <Property Name="宽" Type="int" />
    <Property Name="拼数" Type="numeric" Precision="18" Scale="1" />
  </EntityType>
  <EntityType Name="T_OMS_报价单_Detail_材料">
    <Key>
      <PropertyRef Name="行号" />
    </Key>
    <Property Name="行号" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="订单号" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="印品部件" Type="varchar" MaxLength="20" />
    <Property Name="材料来源" Type="varchar" MaxLength="20" />
    <Property Name="材料类别编码" Type="varchar" MaxLength="20" />
    <Property Name="材料编码" Type="varchar" MaxLength="50" />
    <Property Name="数量" Type="numeric" Precision="18" Scale="3" />
    <Property Name="项目编码" Type="varchar" MaxLength="20" />
    <Property Name="仓库数量" Type="numeric" Precision="18" Scale="3" />
    <Property Name="请购数量" Type="numeric" Precision="18" Scale="3" />
    <Property Name="单价" Type="numeric" Precision="18" Scale="2" />
    <Property Name="金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="备注" Type="varchar" MaxLength="200" />
    <Property Name="变更单号" Type="varchar" MaxLength="20" />
    <Property Name="计量单位" Type="varchar" MaxLength="20" />
    <Property Name="单个单价" Type="numeric" Precision="18" Scale="6" />
    <Property Name="匹配系数" Type="numeric" Precision="18" Scale="4" />
    <Property Name="报价detail号" Type="int" />
  </EntityType>
  <EntityType Name="T_OMS_报价单_Detail_工艺">
    <Key>
      <PropertyRef Name="行号" />
    </Key>
    <Property Name="行号" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="订单号" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="印品部件" Type="varchar" MaxLength="20" />
    <Property Name="项目编码" Type="varchar" MaxLength="20" />
    <Property Name="数量" Type="numeric" Precision="18" Scale="3" />
    <Property Name="变更单号" Type="varchar" MaxLength="20" />
    <Property Name="报价detail号" Type="int" />
  </EntityType>
  <EntityType Name="T_OMS_报价单_Detail_计价">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="订单号" Type="varchar" MaxLength="20" />
    <Property Name="印品部件" Type="nvarchar" MaxLength="20" />
    <Property Name="工艺类别" Type="varchar" MaxLength="20" />
    <Property Name="项目编码" Type="varchar" MaxLength="20" />
    <Property Name="计量单位" Type="varchar" MaxLength="10" />
    <Property Name="数量" Type="numeric" Precision="18" Scale="3" />
    <Property Name="贴数" Type="numeric" Precision="18" Scale="0" />
    <Property Name="单价" Type="numeric" Precision="18" Scale="4" />
    <Property Name="系数" Type="numeric" Precision="18" Scale="2" />
    <Property Name="金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="标准单价" Type="numeric" Precision="18" Scale="4" />
    <Property Name="标准金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="客户编码" Type="varchar" MaxLength="20" />
    <Property Name="机台编码" Type="varchar" MaxLength="20" />
    <Property Name="备注" Type="varchar" MaxLength="100" />
    <Property Name="部门编码" Type="varchar" MaxLength="20" />
    <Property Name="统计编码" Type="varchar" MaxLength="20" />
    <Property Name="变更单号" Type="varchar" MaxLength="20" />
    <Property Name="排序码" Type="int" />
    <Property Name="纸张单价" Type="numeric" Precision="18" Scale="4" />
    <Property Name="纸张数量" Type="numeric" Precision="18" Scale="4" />
    <Property Name="Flag" Type="int" Nullable="false" />
    <Property Name="报价detail号" Type="int" />
    <Property Name="报价工艺号" Type="int" />
    <Property Name="报价材料号" Type="int" />
  </EntityType>
  <EntityType Name="T_OMS_报价单_Master">
    <Key>
      <PropertyRef Name="订单号" />
    </Key>
    <Property Name="订单号" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="业务单号" Type="varchar" MaxLength="20" />
    <Property Name="产品编码" Type="varchar" MaxLength="20" />
    <Property Name="订单名称" Type="nvarchar" MaxLength="30" />
    <Property Name="客户编码" Type="varchar" MaxLength="50" />
    <Property Name="业务员编码" Type="varchar" MaxLength="20" />
    <Property Name="单据类型" Type="varchar" MaxLength="20" />
    <Property Name="印品密级" Type="varchar" MaxLength="20" />
    <Property Name="联系方式" Type="varchar" MaxLength="50" />
    <Property Name="成品数量" Type="int" />
    <Property Name="计量单位" Type="varchar" MaxLength="10" />
    <Property Name="开数编码" Type="int" />
    <Property Name="成品尺寸高" Type="int" />
    <Property Name="成品尺寸长" Type="int" />
    <Property Name="成品尺寸宽" Type="int" />
    <Property Name="成品尺寸" Type="varchar" MaxLength="50" />
    <Property Name="装订方法" Type="varchar" MaxLength="20" />
    <Property Name="交货日期" Type="datetime" />
    <Property Name="报价要求" Type="nvarchar" MaxLength="200" />
    <Property Name="制单人编码" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="制单日期" Type="datetime" Nullable="false" />
    <Property Name="审核人编码" Type="varchar" MaxLength="20" />
    <Property Name="审核日期" Type="datetime" />
    <Property Name="选择" Type="int" />
    <Property Name="设计员编码" Type="varchar" MaxLength="20" />
    <Property Name="制作员编码" Type="varchar" MaxLength="20" />
    <Property Name="印张" Type="numeric" Precision="18" Scale="3" />
    <Property Name="合同号" Type="varchar" MaxLength="20" />
    <Property Name="送样数量" Type="varchar" MaxLength="20" />
    <Property Name="印品类别编码" Type="varchar" MaxLength="20" />
    <Property Name="书号" Type="varchar" MaxLength="50" />
    <Property Name="定价" Type="numeric" Precision="18" Scale="2" />
    <Property Name="版次" Type="varchar" MaxLength="50" />
    <Property Name="总页数" Type="numeric" Precision="18" Scale="0" />
    <Property Name="插页数" Type="int" />
    <Property Name="拼版出血" Type="varchar" MaxLength="20" />
    <Property Name="是否开票" Type="int" />
    <Property Name="合同编号" Type="varchar" MaxLength="20" />
    <Property Name="菲林状况" Type="varchar" MaxLength="20" />
    <Property Name="样稿类型" Type="varchar" MaxLength="50" />
    <Property Name="样稿随货带走" Type="varchar" MaxLength="10" />
    <Property Name="生产单号" Type="varchar" MaxLength="20" />
    <Property Name="包装费率" Type="numeric" Precision="18" Scale="3" />
    <Property Name="开票税率" Type="numeric" Precision="18" Scale="3" />
    <Property Name="运输费率" Type="numeric" Precision="18" Scale="3" />
    <Property Name="仓贮费率" Type="numeric" Precision="18" Scale="3" />
    <Property Name="纸张放率" Type="numeric" Precision="18" Scale="3" />
    <Property Name="烫金面积" Type="int" />
    <Property Name="烫金起步面积" Type="int" />
    <Property Name="UV面积" Type="int" />
    <Property Name="UV起步面积" Type="int" />
    <Property Name="烫金尺寸" Type="varchar" MaxLength="100" />
    <Property Name="烫金起步" Type="varchar" MaxLength="50" />
    <Property Name="烫金起步单价" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UV尺寸" Type="varchar" MaxLength="100" />
    <Property Name="UV起步" Type="varchar" MaxLength="50" />
    <Property Name="UV起步单价" Type="decimal" Precision="18" Scale="2" />
    <Property Name="内部说明" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="T_OMS_出版_项目编码表">
    <Key>
      <PropertyRef Name="项目编码" />
    </Key>
    <Property Name="项目编码" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="项目名称" Type="varchar" MaxLength="50" />
    <Property Name="工艺类别" Type="varchar" MaxLength="20" />
    <Property Name="计量单位" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="报价项目编码" Type="varchar" MaxLength="20" />
    <Property Name="备注" Type="varchar" MaxLength="100" />
    <Property Name="选择" Type="int" />
    <Property Name="排序码" Type="int" />
  </EntityType>
  <EntityType Name="T_OMS_订单_Detail">
    <Key>
      <PropertyRef Name="行号" />
    </Key>
    <Property Name="订单号" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="行号" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="印品部件" Type="varchar" MaxLength="20" />
    <Property Name="纸张客户编码" Type="char" MaxLength="6" />
    <Property Name="纸张编码" Type="varchar" MaxLength="50" />
    <Property Name="项目编码" Type="varchar" MaxLength="20" />
    <Property Name="上版方式" Type="varchar" MaxLength="20" />
    <Property Name="材料编码" Type="varchar" MaxLength="50" />
    <Property Name="正面色数" Type="int" />
    <Property Name="背面色数" Type="int" />
    <Property Name="专色色数" Type="int" />
    <Property Name="成品开数" Type="int" />
    <Property Name="开数" Type="int" />
    <Property Name="上机开数" Type="int" />
    <Property Name="页数" Type="numeric" Precision="18" Scale="0" />
    <Property Name="开料尺寸" Type="nvarchar" MaxLength="20" />
    <Property Name="版数" Type="numeric" Precision="18" Scale="0" />
    <Property Name="贴数" Type="numeric" Precision="18" Scale="3" />
    <Property Name="正用数量" Type="numeric" Precision="18" Scale="3" />
    <Property Name="印刷加放" Type="numeric" Precision="18" Scale="3" />
    <Property Name="后道加放" Type="numeric" Precision="18" Scale="3" />
    <Property Name="用纸合计" Type="numeric" Precision="18" Scale="3" />
    <Property Name="合计张" Type="numeric" Precision="18" Scale="3" />
    <Property Name="单价" Type="numeric" Precision="18" Scale="2" />
    <Property Name="金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="变更单号" Type="char" MaxLength="14" />
    <Property Name="不印刷" Type="int" />
    <Property Name="长" Type="int" />
    <Property Name="宽" Type="int" />
    <Property Name="计量单位" Type="char" MaxLength="6" />
    <Property Name="成品数" Type="numeric" Precision="18" Scale="0" />
    <Property Name="备注" Type="varchar" MaxLength="100" />
    <Property Name="拼数" Type="numeric" Precision="18" Scale="1" />
    <Property Name="机切尺寸" Type="nvarchar" MaxLength="20" />
    <Property Name="分切数量" Type="int" />
  </EntityType>
  <EntityType Name="T_OMS_订单_Detail_材料">
    <Key>
      <PropertyRef Name="行号" />
    </Key>
    <Property Name="行号" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="订单号" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="印品部件" Type="varchar" MaxLength="20" />
    <Property Name="材料来源" Type="nvarchar" MaxLength="20" />
    <Property Name="材料类别编码" Type="varchar" MaxLength="20" />
    <Property Name="材料编码" Type="nvarchar" MaxLength="20" />
    <Property Name="数量" Type="numeric" Precision="18" Scale="3" />
    <Property Name="仓库数量" Type="numeric" Precision="18" Scale="3" />
    <Property Name="请购数量" Type="numeric" Precision="18" Scale="3" />
    <Property Name="单价" Type="numeric" Precision="18" Scale="2" />
    <Property Name="金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="备注" Type="varchar" MaxLength="200" />
    <Property Name="变更单号" Type="varchar" MaxLength="20" />
    <Property Name="项目编码" Type="varchar" MaxLength="20" />
    <Property Name="计量单位" Type="varchar" MaxLength="20" />
    <Property Name="订单detail号" Type="int" />
  </EntityType>
  <EntityType Name="T_OMS_订单_Detail_附件">
    <Key>
      <PropertyRef Name="行号" />
    </Key>
    <Property Name="行号" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="订单号" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="版号" Type="varchar" MaxLength="20" />
    <Property Name="名称" Type="varchar" MaxLength="50" />
    <Property Name="拼数" Type="int" />
    <Property Name="成品数" Type="int" />
    <Property Name="用料尺寸" Type="varchar" MaxLength="10" />
    <Property Name="用料数量" Type="nvarchar" MaxLength="20" />
    <Property Name="单价" Type="numeric" Precision="18" Scale="4" />
    <Property Name="金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="入库完成" Type="int" />
  </EntityType>
  <EntityType Name="T_OMS_订单_Detail_工艺">
    <Key>
      <PropertyRef Name="行号" />
    </Key>
    <Property Name="行号" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="订单号" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="印品部件" Type="nvarchar" MaxLength="20" />
    <Property Name="项目编码" Type="nvarchar" MaxLength="20" />
    <Property Name="数量" Type="numeric" Precision="18" Scale="3" />
    <Property Name="变更单号" Type="varchar" MaxLength="20" />
    <Property Name="排序码" Type="int" />
    <Property Name="订单detail号" Type="int" />
  </EntityType>
  <EntityType Name="T_OMS_订单_Detail_计价">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="订单工艺号" Type="int" />
    <Property Name="订单材料号" Type="int" />
    <Property Name="订单Detail号" Type="int" />
    <Property Name="订单号" Type="varchar" MaxLength="20" />
    <Property Name="印品部件" Type="nvarchar" MaxLength="20" />
    <Property Name="工艺类别" Type="varchar" MaxLength="20" />
    <Property Name="项目编码" Type="varchar" MaxLength="20" />
    <Property Name="计量单位" Type="varchar" MaxLength="10" />
    <Property Name="数量" Type="numeric" Precision="18" Scale="0" />
    <Property Name="色数" Type="numeric" Precision="18" Scale="0" />
    <Property Name="贴数" Type="numeric" Precision="18" Scale="0" />
    <Property Name="单价" Type="numeric" Precision="18" Scale="2" />
    <Property Name="系数" Type="numeric" Precision="18" Scale="2" />
    <Property Name="金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="标准单价" Type="numeric" Precision="18" Scale="2" />
    <Property Name="标准金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="客户编码" Type="varchar" MaxLength="20" />
    <Property Name="机台编码" Type="char" MaxLength="10" />
    <Property Name="备注" Type="nvarchar" MaxLength="100" />
    <Property Name="部门编码" Type="varchar" MaxLength="20" />
    <Property Name="统计编码" Type="varchar" MaxLength="20" />
    <Property Name="变更单号" Type="varchar" MaxLength="20" />
    <Property Name="Flag" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_OMS_订单_Master">
    <Key>
      <PropertyRef Name="订单号" />
    </Key>
    <Property Name="订单号" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="报价单号" Type="char" MaxLength="14" />
    <Property Name="产品编码" Type="varchar" MaxLength="50" />
    <Property Name="订单名称" Type="varchar" MaxLength="100" />
    <Property Name="客户编码" Type="varchar" MaxLength="20" />
    <Property Name="业务员编码" Type="nvarchar" MaxLength="20" />
    <Property Name="合同编号" Type="nvarchar" MaxLength="20" />
    <Property Name="客户类型" Type="nvarchar" MaxLength="50" />
    <Property Name="选题编号" Type="nvarchar" MaxLength="50" />
    <Property Name="客户单号" Type="nvarchar" MaxLength="20" />
    <Property Name="联系方式" Type="nvarchar" MaxLength="20" />
    <Property Name="送样数量" Type="varchar" MaxLength="20" />
    <Property Name="送样日期" Type="nvarchar" MaxLength="50" />
    <Property Name="成品数量" Type="int" />
    <Property Name="计量单位" Type="nvarchar" MaxLength="50" />
    <Property Name="成品尺寸" Type="nvarchar" MaxLength="50" />
    <Property Name="插页数" Type="int" />
    <Property Name="页数" Type="int" />
    <Property Name="开数编码" Type="int" />
    <Property Name="装订方法" Type="nvarchar" MaxLength="50" />
    <Property Name="预付金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="返款金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="纸张费" Type="numeric" Precision="18" Scale="2" />
    <Property Name="制模费" Type="numeric" Precision="18" Scale="2" />
    <Property Name="排刀费" Type="numeric" Precision="18" Scale="2" />
    <Property Name="材料费" Type="numeric" Precision="18" Scale="2" />
    <Property Name="菲林费" Type="numeric" Precision="18" Scale="2" />
    <Property Name="设计费" Type="numeric" Precision="18" Scale="2" />
    <Property Name="印制费" Type="numeric" Precision="18" Scale="2" />
    <Property Name="手工费" Type="numeric" Precision="18" Scale="2" />
    <Property Name="外协费" Type="numeric" Precision="18" Scale="2" />
    <Property Name="包装费" Type="numeric" Precision="18" Scale="2" />
    <Property Name="物流费" Type="numeric" Precision="18" Scale="2" />
    <Property Name="油墨费" Type="numeric" Precision="18" Scale="2" />
    <Property Name="调节项" Type="numeric" Precision="18" Scale="2" />
    <Property Name="提成比例" Type="numeric" Precision="18" Scale="2" />
    <Property Name="白画布" Type="numeric" Precision="18" Scale="2" />
    <Property Name="加工费" Type="numeric" Precision="18" Scale="2" />
    <Property Name="其他金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="开票金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="单据类型" Type="varchar" MaxLength="20" />
    <Property Name="帐期" Type="int" />
    <Property Name="结算方式" Type="nvarchar" MaxLength="50" />
    <Property Name="印品类别编码" Type="nvarchar" MaxLength="20" />
    <Property Name="包装材料" Type="nvarchar" MaxLength="200" />
    <Property Name="打包数量" Type="nvarchar" MaxLength="20" />
    <Property Name="装箱数量" Type="nvarchar" MaxLength="20" />
    <Property Name="包装数量" Type="int" />
    <Property Name="客户地址" Type="nvarchar" MaxLength="200" />
    <Property Name="交货日期" Type="datetime" />
    <Property Name="菲林状况" Type="nvarchar" MaxLength="50" />
    <Property Name="样稿类型" Type="nvarchar" MaxLength="50" />
    <Property Name="样稿随货带走" Type="nvarchar" MaxLength="50" />
    <Property Name="加工要求" Type="nvarchar" MaxLength="600" />
    <Property Name="制单人编码" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="核算日期" Type="datetime" />
    <Property Name="制单日期" Type="datetime" Nullable="false" />
    <Property Name="计价审核人编码" Type="nvarchar" MaxLength="20" />
    <Property Name="计价审核日期" Type="datetime" />
    <Property Name="审核人编码" Type="nvarchar" MaxLength="20" />
    <Property Name="审核日期" Type="datetime" />
    <Property Name="送货打单标识" Type="int" />
    <Property Name="报账标识" Type="int" />
    <Property Name="开票标识" Type="int" />
    <Property Name="完工日期" Type="datetime" />
    <Property Name="完工标识" Type="int" />
    <Property Name="送样标识" Type="int" />
    <Property Name="结账标识" Type="int" />
    <Property Name="选择" Type="int" />
    <Property Name="标贴资料" Type="nvarchar" MaxLength="100" />
    <Property Name="收货单位" Type="nvarchar" MaxLength="200" />
    <Property Name="送货联系方式" Type="nvarchar" MaxLength="50" />
    <Property Name="计价复核人编码" Type="char" MaxLength="5" />
    <Property Name="计价复核日期" Type="datetime" />
    <Property Name="天头" Type="nvarchar" MaxLength="50" />
    <Property Name="地脚" Type="nvarchar" MaxLength="50" />
    <Property Name="订口" Type="nvarchar" MaxLength="50" />
    <Property Name="切口" Type="nvarchar" MaxLength="50" />
    <Property Name="书号" Type="nvarchar" MaxLength="50" />
    <Property Name="印张" Type="numeric" Precision="18" Scale="3" />
    <Property Name="定价" Type="nvarchar" MaxLength="50" />
    <Property Name="版次" Type="nvarchar" MaxLength="50" />
    <Property Name="装订审核人编码" Type="nvarchar" MaxLength="20" />
    <Property Name="装订审核日期" Type="datetime" />
    <Property Name="已开票金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="税率" Type="numeric" Precision="18" Scale="2" />
    <Property Name="回款金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="生产审核日期" Type="datetime" />
    <Property Name="墨色号" Type="nvarchar" MaxLength="50" />
    <Property Name="印品密级" Type="nvarchar" MaxLength="50" />
    <Property Name="印品类别" Type="nvarchar" MaxLength="50" />
    <Property Name="是否开票" Type="int" />
    <Property Name="产品级别" Type="varchar" MaxLength="20" />
    <Property Name="制版要求" Type="nchar" MaxLength="100" />
    <Property Name="印刷要求" Type="nchar" MaxLength="600" />
    <Property Name="留版标识" Type="int" />
    <Property Name="客户盯色" Type="varchar" MaxLength="10" />
    <Property Name="专色色别" Type="varchar" MaxLength="60" />
    <Property Name="CTP版费" Type="numeric" Precision="18" Scale="2" />
    <Property Name="PS版费" Type="numeric" Precision="18" Scale="2" />
    <Property Name="纸杯" Type="numeric" Precision="18" Scale="2" />
    <Property Name="覆膜费" Type="numeric" Precision="18" Scale="2" />
    <Property Name="淋膜费" Type="numeric" Precision="18" Scale="2" />
    <Property Name="税费" Type="numeric" Precision="18" Scale="2" />
    <Property Name="变更说明" Type="nvarchar" MaxLength="200" />
    <Property Name="成本金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="纸箱" Type="numeric" Precision="18" Scale="2" />
    <Property Name="提货方式" Type="nvarchar" MaxLength="50" />
    <Property Name="拼版出血" Type="nvarchar" MaxLength="50" />
    <Property Name="利润系数" Type="numeric" Precision="18" Scale="2" />
    <Property Name="订单利润" Type="numeric" Precision="18" Scale="2" />
    <Property Name="出货完成" Type="int" />
    <Property Name="出货说明" Type="nvarchar" MaxLength="100" />
    <Property Name="总P数" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="T_OMS_订单_发货申请单">
    <Key>
      <PropertyRef Name="申请单号" />
    </Key>
    <Property Name="申请单号" Type="char" MaxLength="14" Nullable="false" />
    <Property Name="日期" Type="datetime" />
    <Property Name="订单号" Type="varchar" MaxLength="20" />
    <Property Name="申请人编码" Type="varchar" MaxLength="10" />
    <Property Name="客户编码" Type="varchar" MaxLength="20" />
    <Property Name="业务员编码" Type="varchar" MaxLength="10" />
    <Property Name="发货地址" Type="nvarchar" MaxLength="50" />
    <Property Name="发货地址二" Type="nvarchar" MaxLength="50" />
    <Property Name="发货地址三" Type="nvarchar" MaxLength="50" />
    <Property Name="联系方式" Type="varchar" MaxLength="50" />
    <Property Name="联系方式二" Type="varchar" MaxLength="50" />
    <Property Name="联系方式三" Type="varchar" MaxLength="50" />
    <Property Name="印品名称" Type="nvarchar" MaxLength="50" />
    <Property Name="数量" Type="numeric" Precision="18" Scale="0" />
    <Property Name="发货数量" Type="numeric" Precision="18" Scale="0" />
    <Property Name="备注" Type="nvarchar" MaxLength="100" />
    <Property Name="制单人编码" Type="varchar" MaxLength="10" />
    <Property Name="制单日期" Type="datetime" />
    <Property Name="审核人编码" Type="varchar" MaxLength="10" />
    <Property Name="审核日期" Type="datetime" />
    <Property Name="发货标识" Type="int" />
    <Property Name="发货人编码" Type="varchar" MaxLength="10" />
    <Property Name="选择" Type="int" />
    <Property Name="结款标识" Type="int" />
    <Property Name="标识日期" Type="datetime" />
  </EntityType>
  <EntityType Name="T_OMS_订单_预收款凭单">
    <Key>
      <PropertyRef Name="单号" />
    </Key>
    <Property Name="单号" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="订单号" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="订单名称" Type="nvarchar" MaxLength="20" />
    <Property Name="客户编码" Type="varchar" MaxLength="20" />
    <Property Name="业务员编码" Type="varchar" MaxLength="20" />
    <Property Name="成品数量" Type="int" />
    <Property Name="计量单位" Type="varchar" MaxLength="10" />
    <Property Name="成品尺寸" Type="varchar" MaxLength="50" />
    <Property Name="预收金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="交货日期" Type="datetime" />
    <Property Name="送货联系方式" Type="varchar" MaxLength="50" />
    <Property Name="结款方式" Type="varchar" MaxLength="20" />
    <Property Name="提货方式" Type="varchar" MaxLength="50" />
    <Property Name="应收金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="提货说明" Type="nvarchar" MaxLength="100" />
    <Property Name="制单人编码" Type="varchar" MaxLength="20" />
    <Property Name="审核人编码" Type="varchar" MaxLength="20" />
    <Property Name="制单日期" Type="datetime" />
    <Property Name="审核日期" Type="datetime" />
    <Property Name="结算人编码" Type="varchar" MaxLength="20" />
    <Property Name="结算日期" Type="datetime" />
  </EntityType>
  <EntityType Name="T_OMS_工艺类别系数表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="工艺类别" Type="varchar" MaxLength="20" />
    <Property Name="系数编码" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="难度系数" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="难度说明" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="T_OMS_工艺项目编码表">
    <Key>
      <PropertyRef Name="项目编码" />
    </Key>
    <Property Name="项目编码" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="项目名称" Type="varchar" MaxLength="50" />
    <Property Name="工艺类别" Type="varchar" MaxLength="20" />
    <Property Name="上级编码" Type="varchar" MaxLength="200" />
    <Property Name="统计编码" Type="nvarchar" MaxLength="10" />
    <Property Name="计量单位" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="排序码" Type="int" />
    <Property Name="报价标识" Type="int" />
    <Property Name="工艺标识" Type="int" />
    <Property Name="换单金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="内部单价" Type="numeric" Precision="18" Scale="2" />
    <Property Name="部门编码" Type="char" MaxLength="6" />
    <Property Name="班组编码" Type="char" MaxLength="6" />
    <Property Name="计数标识" Type="nvarchar" MaxLength="20" />
    <Property Name="小时产能" Type="numeric" Precision="18" Scale="2" />
    <Property Name="机台编码" Type="varchar" MaxLength="20" />
    <Property Name="相关工艺" Type="varchar" MaxLength="20" />
    <Property Name="计件工价" Type="numeric" Precision="18" Scale="2" />
    <Property Name="统计标识" Type="int" />
    <Property Name="销售单价" Type="numeric" Precision="18" Scale="2" />
    <Property Name="备注" Type="varchar" MaxLength="100" />
    <Property Name="选择" Type="int" />
    <Property Name="开数编码" Type="int" />
    <Property Name="换贴金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="工艺排序码" Type="int" />
  </EntityType>
  <EntityType Name="T_OMS_合同_Detail_工艺">
    <Key>
      <PropertyRef Name="合同号" />
    </Key>
    <Property Name="合同号" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="工艺要求" Type="nvarchar" MaxLength="200" />
    <Property Name="备注" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="T_OMS_合同_Detail_印品">
    <Key>
      <PropertyRef Name="行号" />
    </Key>
    <Property Name="行号" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="合同号" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="印品名称" Type="nvarchar" MaxLength="30" />
    <Property Name="成品尺寸" Type="varchar" MaxLength="50" />
    <Property Name="计量单位" Type="varchar" MaxLength="8" />
    <Property Name="单价" Type="numeric" Precision="18" Scale="2" />
    <Property Name="品种" Type="numeric" Precision="18" Scale="0" />
    <Property Name="成品数量" Type="numeric" Precision="18" Scale="0" />
    <Property Name="合同金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="不含税金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="交货日期" Type="datetime" />
    <Property Name="备注" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_OMS_合同_Master">
    <Key>
      <PropertyRef Name="合同号" />
    </Key>
    <Property Name="合同号" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="客户编码" Type="varchar" MaxLength="20" />
    <Property Name="客户法定人" Type="varchar" MaxLength="20" />
    <Property Name="业务员编码" Type="varchar" MaxLength="20" />
    <Property Name="金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="订单号" Type="varchar" MaxLength="20" />
    <Property Name="合同内容" Type="varchar(max)" />
    <Property Name="工艺要求" Type="nvarchar" MaxLength="200" />
    <Property Name="交货日期" Type="datetime" />
    <Property Name="交货方式" Type="varchar" MaxLength="150" />
    <Property Name="付款方式" Type="varchar" MaxLength="150" />
    <Property Name="制单人编码" Type="varchar" MaxLength="20" />
    <Property Name="制单日期" Type="datetime" />
    <Property Name="签定日期" Type="datetime" />
    <Property Name="审核人编码" Type="nvarchar" MaxLength="20" />
    <Property Name="审核日期" Type="datetime" />
    <Property Name="补充条款" Type="varchar" MaxLength="200" />
    <Property Name="评审单号" Type="varchar" MaxLength="20" />
    <Property Name="执行状态" Type="varchar" MaxLength="10" />
    <Property Name="provider" Type="varchar" MaxLength="2000" />
    <Property Name="buyer" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="T_OMS_基础_加放率表">
    <Key>
      <PropertyRef Name="序号" />
    </Key>
    <Property Name="序号" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="纸型" Type="varchar" MaxLength="50" />
    <Property Name="印品部件" Type="varchar" MaxLength="20" />
    <Property Name="正面色数" Type="int" />
    <Property Name="色数" Type="char" MaxLength="5" />
    <Property Name="背面色数" Type="int" />
    <Property Name="最低重量" Type="int" />
    <Property Name="最高重量" Type="int" />
    <Property Name="最低印数" Type="int" />
    <Property Name="最高印数" Type="int" />
    <Property Name="印刷业务放数" Type="numeric" Precision="18" Scale="0" />
    <Property Name="装订业务放数" Type="numeric" Precision="18" Scale="0" />
    <Property Name="印刷业务加放率" Type="numeric" Precision="18" Scale="4" />
    <Property Name="装订业务加放率" Type="numeric" Precision="18" Scale="4" />
    <Property Name="印刷生产放数" Type="numeric" Precision="18" Scale="0" />
    <Property Name="装订生产放数" Type="numeric" Precision="18" Scale="0" />
    <Property Name="印刷生产加放率" Type="numeric" Precision="18" Scale="4" />
    <Property Name="装订生产加放率" Type="numeric" Precision="18" Scale="4" />
    <Property Name="备注" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="T_OMS_基础_印色编码表">
    <Key>
      <PropertyRef Name="印色编码" />
    </Key>
    <Property Name="印色编码" Type="int" Nullable="false" />
    <Property Name="印色名称" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="版数" Type="int" />
    <Property Name="印色" Type="int" />
    <Property Name="备注" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="T_OMS_开数编码表">
    <Key>
      <PropertyRef Name="开数编码" />
    </Key>
    <Property Name="开数编码" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="开数名称" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="所属开式" Type="int" />
    <Property Name="备注" Type="varchar" MaxLength="100" />
    <Property Name="开料尺寸" Type="varchar" MaxLength="20" />
    <Property Name="项目编码" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="T_OMS_客户_客户对账单">
    <Key>
      <PropertyRef Name="行号" />
    </Key>
    <Property Name="行号" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="对账单号" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="开始日期" Type="datetime" Nullable="false" />
    <Property Name="结束日期" Type="datetime" Nullable="false" />
    <Property Name="日期" Type="datetime" />
    <Property Name="订单号" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="订单名称" Type="nvarchar" MaxLength="50" />
    <Property Name="制单日期" Type="datetime" />
    <Property Name="客户编码" Type="varchar" MaxLength="20" />
    <Property Name="业务员编码" Type="varchar" MaxLength="20" />
    <Property Name="成品数量" Type="numeric" Precision="18" Scale="0" />
    <Property Name="计量单位" Type="varchar" MaxLength="10" />
    <Property Name="金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="回款金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="制单人编码" Type="varchar" MaxLength="20" />
    <Property Name="审核人编码" Type="varchar" MaxLength="20" />
    <Property Name="审核日期" Type="datetime" />
    <Property Name="备注" Type="nvarchar" MaxLength="100" />
    <Property Name="选择" Type="int" />
    <Property Name="客户单号" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="T_OMS_客户编码表">
    <Key>
      <PropertyRef Name="客户编码" />
    </Key>
    <Property Name="客户编码" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="客户名称" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="客户简称" Type="varchar" MaxLength="20" />
    <Property Name="联系人" Type="nvarchar" MaxLength="20" />
    <Property Name="电话" Type="varchar" MaxLength="20" />
    <Property Name="传真" Type="varchar" MaxLength="50" />
    <Property Name="客户类别" Type="varchar" MaxLength="10" />
    <Property Name="业务员编码" Type="varchar" MaxLength="20" />
    <Property Name="负责人电话" Type="varchar" MaxLength="20" />
    <Property Name="客户级别" Type="varchar" MaxLength="10" />
    <Property Name="送货要求" Type="varchar" MaxLength="100" />
    <Property Name="账期说明" Type="varchar" MaxLength="30" />
    <Property Name="开票类别" Type="varchar" MaxLength="50" />
    <Property Name="税率" Type="numeric" Precision="18" Scale="2" />
    <Property Name="建档日期" Type="varchar" MaxLength="30" />
    <Property Name="建档人编码" Type="varchar" MaxLength="20" />
    <Property Name="客户英文名称" Type="varchar" MaxLength="20" />
    <Property Name="使用状态" Type="int" />
    <Property Name="国家" Type="varchar" MaxLength="50" />
    <Property Name="省份" Type="varchar" MaxLength="50" />
    <Property Name="城市" Type="varchar" MaxLength="50" />
    <Property Name="邮编" Type="char" MaxLength="6" />
    <Property Name="负责人" Type="varchar" MaxLength="50" />
    <Property Name="网址" Type="varchar" MaxLength="100" />
    <Property Name="emial" Type="varchar" MaxLength="50" />
    <Property Name="开户银行" Type="varchar" MaxLength="50" />
    <Property Name="银行帐号" Type="varchar" MaxLength="50" />
    <Property Name="税号" Type="varchar" MaxLength="50" />
    <Property Name="地址" Type="varchar" MaxLength="100" />
    <Property Name="备注" Type="varchar" MaxLength="100" />
    <Property Name="帐期" Type="int" />
    <Property Name="本厂标志" Type="int" />
    <Property Name="来料标志" Type="int" />
    <Property Name="金额标志" Type="int" />
    <Property Name="抵账标志" Type="int" />
    <Property Name="别名" Type="varchar" MaxLength="100" />
    <Property Name="信用额度" Type="int" />
    <Property Name="计价体系" Type="char" MaxLength="6" />
    <Property Name="QQ号码" Type="varchar" MaxLength="50" />
    <Property Name="微博号码" Type="varchar" MaxLength="50" />
    <Property Name="财务电话" Type="varchar" MaxLength="50" />
    <Property Name="财务负责人" Type="varchar" MaxLength="50" />
    <Property Name="仓库电话" Type="varchar" MaxLength="50" />
    <Property Name="仓库负责人" Type="varchar" MaxLength="50" />
    <Property Name="货运电话" Type="varchar" MaxLength="50" />
    <Property Name="货运联系人" Type="varchar" MaxLength="50" />
    <Property Name="网络注册号" Type="int" />
    <Property Name="城区" Type="varchar" MaxLength="50" />
    <Property Name="微信号码" Type="varchar" MaxLength="50" />
    <Property Name="计价系数" Type="numeric" Precision="18" Scale="2" />
    <Property Name="仓库地址" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="T_OMS_客户日志记录表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="订单日期" Type="datetime" />
    <Property Name="制单日期" Type="datetime" />
    <Property Name="制单人编码" Type="varchar" MaxLength="10" />
    <Property Name="手工单号" Type="varchar" MaxLength="20" />
    <Property Name="业务员编码" Type="varchar" MaxLength="10" />
    <Property Name="客户编码" Type="varchar" MaxLength="10" />
    <Property Name="装车标识" Type="int" />
    <Property Name="订单说明" Type="nvarchar" MaxLength="100" />
    <Property Name="发货说明" Type="nvarchar" MaxLength="100" />
    <Property Name="结余说明" Type="nvarchar" MaxLength="100" />
    <Property Name="办款说明" Type="nvarchar" MaxLength="100" />
    <Property Name="选择" Type="int" />
    <Property Name="确认标识" Type="int" />
    <Property Name="确认人编码" Type="varchar" MaxLength="10" />
    <Property Name="确认日期" Type="datetime" />
    <Property Name="确认说明" Type="nvarchar" MaxLength="50" />
    <Property Name="单据类型" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="T_OMS_业务报价单_Detail">
    <Key>
      <PropertyRef Name="行号" />
    </Key>
    <Property Name="行号" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="报价单号" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="印品部件" Type="varchar" MaxLength="20" />
    <Property Name="纸张客户编码" Type="varchar" MaxLength="20" />
    <Property Name="纸张编码" Type="varchar" MaxLength="50" />
    <Property Name="项目编码" Type="varchar" MaxLength="20" />
    <Property Name="变更单号" Type="char" MaxLength="14" />
    <Property Name="不印刷" Type="int" />
    <Property Name="长" Type="int" />
    <Property Name="宽" Type="int" />
    <Property Name="计量单位" Type="varchar" MaxLength="20" />
    <Property Name="成品数" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="T_OMS_业务报价单_Detail_计价">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="报价单号" Type="varchar" MaxLength="20" />
    <Property Name="印品部件" Type="nvarchar" MaxLength="20" />
    <Property Name="工艺类别" Type="varchar" MaxLength="20" />
    <Property Name="项目编码" Type="varchar" MaxLength="30" />
    <Property Name="计量单位" Type="varchar" MaxLength="10" />
    <Property Name="数量" Type="numeric" Precision="18" Scale="2" />
    <Property Name="单价" Type="numeric" Precision="18" Scale="2" />
    <Property Name="金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="备注" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="T_OMS_业务报价单_Master">
    <Key>
      <PropertyRef Name="报价单号" />
    </Key>
    <Property Name="报价单号" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="订单号" Type="varchar" MaxLength="20" />
    <Property Name="订单名称" Type="nvarchar" MaxLength="50" />
    <Property Name="客户编码" Type="varchar" MaxLength="20" />
    <Property Name="业务员编码" Type="varchar" MaxLength="20" />
    <Property Name="合同编号" Type="varchar" MaxLength="50" />
    <Property Name="印张" Type="numeric" Precision="18" Scale="3" />
    <Property Name="成品数量" Type="int" />
    <Property Name="计量单位" Type="varchar" MaxLength="10" />
    <Property Name="成品尺寸" Type="varchar" MaxLength="50" />
    <Property Name="开数编码" Type="int" />
    <Property Name="装订方法" Type="varchar" MaxLength="20" />
    <Property Name="交货日期" Type="datetime" />
    <Property Name="制单日期" Type="datetime" Nullable="false" />
    <Property Name="审核人编码" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="T_OMS_印品类别编码表">
    <Key>
      <PropertyRef Name="印品类别编码" />
    </Key>
    <Property Name="印品类别编码" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="印品类别名称" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="工价" Type="numeric" Precision="18" Scale="2" />
    <Property Name="备注" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="T_PDMS_物流公司编码表">
    <Key>
      <PropertyRef Name="物流公司编码" />
    </Key>
    <Property Name="物流公司编码" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="名称" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="简称" Type="varchar" MaxLength="20" />
    <Property Name="英文名称" Type="varchar" MaxLength="20" />
    <Property Name="使用状态" Type="int" />
    <Property Name="类别" Type="varchar" MaxLength="10" />
    <Property Name="抵账标志" Type="int" />
    <Property Name="传真" Type="varchar" MaxLength="20" />
    <Property Name="电话" Type="varchar" MaxLength="20" />
    <Property Name="地址" Type="nvarchar" MaxLength="50" />
    <Property Name="联系人" Type="nvarchar" MaxLength="10" />
    <Property Name="城市" Type="nvarchar" MaxLength="10" />
    <Property Name="国家" Type="nvarchar" MaxLength="10" />
    <Property Name="省份" Type="nvarchar" MaxLength="10" />
    <Property Name="邮编" Type="char" MaxLength="6" />
    <Property Name="负责人" Type="varchar" MaxLength="50" />
    <Property Name="网址" Type="varchar" MaxLength="100" />
    <Property Name="emial" Type="varchar" MaxLength="50" />
    <Property Name="开户银行" Type="varchar" MaxLength="50" />
    <Property Name="银行帐号" Type="varchar" MaxLength="50" />
    <Property Name="税号" Type="varchar" MaxLength="50" />
    <Property Name="备注" Type="varchar" MaxLength="100" />
    <Property Name="帐期" Type="int" />
    <Property Name="信用额度" Type="numeric" Precision="18" Scale="2" />
    <Property Name="常用标志" Type="int" />
    <Property Name="应付科目" Type="varchar" MaxLength="20" />
    <Property Name="预付科目" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="T_PDMS_物流申请单_Detail">
    <Key>
      <PropertyRef Name="行号" />
    </Key>
    <Property Name="行号" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="申请单号" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="项目分类" Type="varchar" MaxLength="20" />
    <Property Name="订单号" Type="varchar" MaxLength="20" />
    <Property Name="订单名称" Type="nvarchar" MaxLength="20" />
    <Property Name="客户编码" Type="varchar" MaxLength="20" />
    <Property Name="业务员编码" Type="varchar" MaxLength="20" />
    <Property Name="进仓费" Type="numeric" Precision="18" Scale="2" />
    <Property Name="金额" Type="numeric" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="T_PDMS_物流申请单_Master">
    <Key>
      <PropertyRef Name="申请单号" />
    </Key>
    <Property Name="申请单号" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="物流公司编码" Type="varchar" MaxLength="20" />
    <Property Name="日期" Type="datetime" />
    <Property Name="摘要" Type="nvarchar" MaxLength="100" />
    <Property Name="制单人编码" Type="varchar" MaxLength="20" />
    <Property Name="制单日期" Type="datetime" />
    <Property Name="审核人编码" Type="varchar" MaxLength="20" />
    <Property Name="审核日期" Type="datetime" />
    <Property Name="目的地址2" Type="nvarchar" MaxLength="50" />
    <Property Name="目的地址1" Type="nvarchar" MaxLength="50" />
    <Property Name="目的地址" Type="nvarchar" MaxLength="50" />
    <Property Name="到货地址2" Type="nvarchar" MaxLength="50" />
    <Property Name="联系方式2" Type="varchar" MaxLength="20" />
    <Property Name="到货地址1" Type="nvarchar" MaxLength="50" />
    <Property Name="联系方式1" Type="varchar" MaxLength="20" />
    <Property Name="到货地址" Type="nvarchar" MaxLength="50" />
    <Property Name="联系方式" Type="varchar" MaxLength="20" />
    <Property Name="发货人" Type="nvarchar" MaxLength="20" />
    <Property Name="物流经办人" Type="nvarchar" MaxLength="20" />
    <Property Name="物流方式" Type="nvarchar" MaxLength="50" />
    <Property Name="运费金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="进仓费" Type="numeric" Precision="18" Scale="2" />
    <Property Name="金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="结账标志" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="T_PHMS_采购申请单_Detail">
    <Key>
      <PropertyRef Name="序号" />
    </Key>
    <Property Name="序号" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="申请单号" Type="char" MaxLength="14" Nullable="false" />
    <Property Name="材料名称" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="规格" Type="varchar" MaxLength="20" />
    <Property Name="计量单位" Type="varchar" MaxLength="20" />
    <Property Name="数量_令" Type="numeric" Precision="18" Scale="3" />
    <Property Name="库存数量" Type="numeric" Precision="18" Scale="3" />
    <Property Name="数量" Type="numeric" Precision="18" Scale="3" />
    <Property Name="订单号" Type="varchar" MaxLength="20" />
    <Property Name="备注" Type="nvarchar" MaxLength="50" />
    <Property Name="类别" Type="nvarchar" MaxLength="20" />
    <Property Name="到货日期" Type="datetime" />
    <Property Name="采购标识" Type="int" />
    <Property Name="物料类别" Type="nvarchar" MaxLength="10" />
    <Property Name="材料编码" Type="varchar" MaxLength="20" />
    <Property Name="申请选择" Type="int" />
    <Property Name="选择" Type="int" />
    <Property Name="入库单号" Type="varchar" MaxLength="20" />
    <Property Name="Flag" Type="int" />
  </EntityType>
  <EntityType Name="T_PHMS_采购申请单_Master">
    <Key>
      <PropertyRef Name="申请单号" />
    </Key>
    <Property Name="申请单号" Type="char" MaxLength="14" Nullable="false" />
    <Property Name="订单号" Type="varchar" MaxLength="20" />
    <Property Name="单据类型" Type="varchar" MaxLength="20" />
    <Property Name="部门编码" Type="varchar" MaxLength="20" />
    <Property Name="日期" Type="datetime" />
    <Property Name="摘要" Type="nvarchar" MaxLength="100" />
    <Property Name="物料类别" Type="varchar" MaxLength="20" />
    <Property Name="制单人编码" Type="varchar" MaxLength="10" />
    <Property Name="申请人" Type="varchar" MaxLength="10" />
    <Property Name="负责人" Type="varchar" MaxLength="10" />
    <Property Name="审核人编码" Type="varchar" MaxLength="10" />
    <Property Name="审核日期" Type="datetime" />
    <Property Name="类别" Type="varchar" MaxLength="20" />
    <Property Name="会计期" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Table_单据类型编码表">
    <Key>
      <PropertyRef Name="单据类型编码" />
    </Key>
    <Property Name="单据类型编码" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="单据类型名称" Type="varchar" MaxLength="30" />
    <Property Name="所属模块" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Table_岗位编码表">
    <Key>
      <PropertyRef Name="岗位编码" />
    </Key>
    <Property Name="岗位编码" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="岗位名称" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="岗位系数" Type="numeric" Precision="18" Scale="2" />
    <Property Name="部门编码" Type="char" MaxLength="6" />
    <Property Name="备注" Type="varchar" MaxLength="100" />
    <Property Name="Flag" Type="tinyint" />
  </EntityType>
  <EntityType Name="Table_岗位人员编码表">
    <Key>
      <PropertyRef Name="岗位编码" />
      <PropertyRef Name="人员编码" />
    </Key>
    <Property Name="岗位编码" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="人员编码" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="授权人编码" Type="varchar" MaxLength="20" />
    <Property Name="授权日期" Type="datetime" />
    <Property Name="备注" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Table_功能编码表">
    <Key>
      <PropertyRef Name="功能编码" />
    </Key>
    <Property Name="功能编码" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="功能名称" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="上级编码" Type="varchar" MaxLength="100" />
    <Property Name="级别" Type="int" />
    <Property Name="功能描述" Type="varchar" MaxLength="500" />
    <Property Name="是否菜单" Type="int" />
    <Property Name="排序码" Type="varchar" MaxLength="10" />
    <Property Name="调用类型" Type="varchar" MaxLength="50" />
    <Property Name="执行程序" Type="varchar" MaxLength="50" />
    <Property Name="执行代码" Type="varchar" MaxLength="500" />
    <Property Name="是否禁用" Type="int" />
  </EntityType>
  <EntityType Name="Table_功能岗位编码表">
    <Key>
      <PropertyRef Name="功能编码" />
      <PropertyRef Name="岗位编码" />
    </Key>
    <Property Name="功能编码" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="岗位编码" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="授权人编码" Type="varchar" MaxLength="20" />
    <Property Name="授权日期" Type="datetime" />
    <Property Name="备注" Type="nvarchar" MaxLength="50" />
    <Property Name="flag" Type="int" />
  </EntityType>
  <EntityType Name="Table_人员编码表">
    <Key>
      <PropertyRef Name="人员编码" />
    </Key>
    <Property Name="人员编码" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="厂牌编号" Type="varchar" MaxLength="10" />
    <Property Name="部门编码" Type="varchar" MaxLength="20" />
    <Property Name="岗位编码" Type="varchar" MaxLength="20" />
    <Property Name="姓名" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="简称" Type="nvarchar" MaxLength="10" />
    <Property Name="进厂日期" Type="varchar" MaxLength="30" />
    <Property Name="手机" Type="varchar" MaxLength="20" />
    <Property Name="性别" Type="char" MaxLength="2" />
    <Property Name="身份证号" Type="varchar" MaxLength="21" />
    <Property Name="身份证到期日期" Type="varchar" MaxLength="20" />
    <Property Name="家庭住址" Type="varchar" MaxLength="100" />
    <Property Name="民族" Type="varchar" MaxLength="10" />
    <Property Name="学历" Type="varchar" MaxLength="10" />
    <Property Name="省份" Type="varchar" MaxLength="20" />
    <Property Name="在厂日期" Type="varchar" MaxLength="30" />
    <Property Name="出生日期" Type="char" MaxLength="10" />
    <Property Name="宿舍号码" Type="varchar" MaxLength="20" />
    <Property Name="员工卡号" Type="varchar" MaxLength="50" />
    <Property Name="员工账号" Type="varchar" MaxLength="50" />
    <Property Name="班组编码" Type="char" MaxLength="6" />
    <Property Name="启用标志" Type="int" />
    <Property Name="业务员标志" Type="tinyint" />
    <Property Name="领机标志" Type="tinyint" />
    <Property Name="调度标志" Type="tinyint" />
    <Property Name="采购员标志" Type="tinyint" />
    <Property Name="库管员标志" Type="tinyint" />
    <Property Name="工艺员标志" Type="tinyint" />
    <Property Name="质检员标志" Type="tinyint" />
    <Property Name="统计员标志" Type="tinyint" />
    <Property Name="核算员标志" Type="tinyint" />
    <Property Name="核价员标志" Type="tinyint" />
    <Property Name="设计员标志" Type="tinyint" />
    <Property Name="组长标志" Type="tinyint" />
    <Property Name="备注" Type="varchar" MaxLength="200" />
    <Property Name="婚姻状况" Type="char" MaxLength="4" />
    <Property Name="籍贯" Type="varchar" MaxLength="100" />
    <Property Name="政治面貌" Type="varchar" MaxLength="10" />
    <Property Name="毕业学校" Type="varchar" MaxLength="50" />
    <Property Name="合同编号" Type="char" MaxLength="14" />
    <Property Name="签定日期" Type="char" MaxLength="10" />
    <Property Name="终止日期" Type="char" MaxLength="10" />
    <Property Name="保险种类" Type="varchar" MaxLength="50" />
    <Property Name="投保日期" Type="char" MaxLength="10" />
    <Property Name="保险基数" Type="numeric" Precision="18" Scale="2" />
    <Property Name="宅电" Type="varchar" MaxLength="20" />
    <Property Name="计薪标志" Type="int" />
    <Property Name="离厂日期" Type="char" MaxLength="10" />
    <Property Name="离职标志" Type="int" />
    <Property Name="照片编码" Type="varchar" MaxLength="50" />
    <Property Name="职务" Type="nvarchar" MaxLength="50" />
    <Property Name="星座" Type="varchar" MaxLength="10" />
    <Property Name="介绍人" Type="varchar" MaxLength="10" />
    <Property Name="状态" Type="varchar" MaxLength="50" />
    <Property Name="选择" Type="int" />
    <Property Name="排序码" Type="char" MaxLength="6" />
    <Property Name="日工作小时" Type="numeric" Precision="18" Scale="2" />
    <Property Name="手工标志" Type="int" />
  </EntityType>
  <EntityType Name="Table_组织编码表">
    <Key>
      <PropertyRef Name="编码" />
    </Key>
    <Property Name="编码" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="名称" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="上级编码" Type="char" MaxLength="6" />
    <Property Name="科室标识" Type="int" />
    <Property Name="车间标识" Type="int" />
    <Property Name="班组标识" Type="int" />
    <Property Name="负责人" Type="char" MaxLength="6" />
    <Property Name="电话" Type="varchar" MaxLength="50" />
    <Property Name="车间属性" Type="varchar" MaxLength="20" />
    <Property Name="备注" Type="varchar" MaxLength="100" />
    <Property Name="质量把控" Type="int" />
  </EntityType>
  <Association Name="FK_constractNo">
    <End Role="T_OMS_合同_Master" Type="Self.T_OMS_合同_Master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_OMS_合同_Detail_工艺" Type="Self.T_OMS_合同_Detail_工艺" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="T_OMS_合同_Master">
        <PropertyRef Name="合同号" />
      </Principal>
      <Dependent Role="T_OMS_合同_Detail_工艺">
        <PropertyRef Name="合同号" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_material">
    <End Role="T_OMS_订单_Detail" Type="Self.T_OMS_订单_Detail" Multiplicity="0..1" />
    <End Role="T_OMS_订单_Detail_材料" Type="Self.T_OMS_订单_Detail_材料" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_OMS_订单_Detail">
        <PropertyRef Name="行号" />
      </Principal>
      <Dependent Role="T_OMS_订单_Detail_材料">
        <PropertyRef Name="订单detail号" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_process">
    <End Role="T_OMS_订单_Detail" Type="Self.T_OMS_订单_Detail" Multiplicity="0..1" />
    <End Role="T_OMS_订单_Detail_工艺" Type="Self.T_OMS_订单_Detail_工艺" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_OMS_订单_Detail">
        <PropertyRef Name="行号" />
      </Principal>
      <Dependent Role="T_OMS_订单_Detail_工艺">
        <PropertyRef Name="订单detail号" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialNo_MaterialCategory">
    <End Role="T_MIMS_材料类别编码表" Type="Self.T_MIMS_材料类别编码表" Multiplicity="1" />
    <End Role="T_MIMS_材料编码表" Type="Self.T_MIMS_材料编码表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_MIMS_材料类别编码表">
        <PropertyRef Name="材料类别编码" />
      </Principal>
      <Dependent Role="T_MIMS_材料编码表">
        <PropertyRef Name="材料类别编码" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_Detail_orderId">
    <End Role="T_OMS_订单_Master" Type="Self.T_OMS_订单_Master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_OMS_订单_Detail" Type="Self.T_OMS_订单_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_OMS_订单_Master">
        <PropertyRef Name="订单号" />
      </Principal>
      <Dependent Role="T_OMS_订单_Detail">
        <PropertyRef Name="订单号" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_Price_detailNo">
    <End Role="T_OMS_订单_Detail" Type="Self.T_OMS_订单_Detail" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_OMS_订单_Detail_计价" Type="Self.T_OMS_订单_Detail_计价" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_OMS_订单_Detail">
        <PropertyRef Name="行号" />
      </Principal>
      <Dependent Role="T_OMS_订单_Detail_计价">
        <PropertyRef Name="订单Detail号" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_Price_materialId">
    <End Role="T_OMS_订单_Detail_材料" Type="Self.T_OMS_订单_Detail_材料" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_OMS_订单_Detail_计价" Type="Self.T_OMS_订单_Detail_计价" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_OMS_订单_Detail_材料">
        <PropertyRef Name="行号" />
      </Principal>
      <Dependent Role="T_OMS_订单_Detail_计价">
        <PropertyRef Name="订单材料号" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_Price_processId">
    <End Role="T_OMS_订单_Detail_工艺" Type="Self.T_OMS_订单_Detail_工艺" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_OMS_订单_Detail_计价" Type="Self.T_OMS_订单_Detail_计价" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_OMS_订单_Detail_工艺">
        <PropertyRef Name="行号" />
      </Principal>
      <Dependent Role="T_OMS_订单_Detail_计价">
        <PropertyRef Name="订单工艺号" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_MIMS_材料期初表_T_MIMS_材料编码表">
    <End Role="T_MIMS_材料编码表" Type="Self.T_MIMS_材料编码表" Multiplicity="0..1" />
    <End Role="T_MIMS_材料期初表" Type="Self.T_MIMS_材料期初表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_MIMS_材料编码表">
        <PropertyRef Name="材料编码" />
      </Principal>
      <Dependent Role="T_MIMS_材料期初表">
        <PropertyRef Name="材料编码" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_MIMS_纸张期初库存表_T_MIMS_纸张编码表">
    <End Role="T_MIMS_纸张编码表" Type="Self.T_MIMS_纸张编码表" Multiplicity="1" />
    <End Role="T_MIMS_纸张期初库存表" Type="Self.T_MIMS_纸张期初库存表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_MIMS_纸张编码表">
        <PropertyRef Name="纸张编码" />
      </Principal>
      <Dependent Role="T_MIMS_纸张期初库存表">
        <PropertyRef Name="纸张编码" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Insert_Contract_proc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="no" Type="varchar" Mode="InOut" />
    <Parameter Name="customer" Type="varchar" Mode="In" />
    <Parameter Name="person" Type="varchar" Mode="In" />
    <Parameter Name="zhidan" Type="datetime" Mode="In" />
    <Parameter Name="provicer" Type="nvarchar" Mode="In" />
    <Parameter Name="buyer" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="insert_Design_Master" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="number" Type="varchar" Mode="InOut" />
    <Parameter Name="orderNo" Type="varchar" Mode="In" />
    <Parameter Name="printCategory" Type="nvarchar" Mode="In" />
    <Parameter Name="orderName" Type="nvarchar" Mode="In" />
    <Parameter Name="customerNo" Type="varchar" Mode="In" />
    <Parameter Name="saleMan" Type="varchar" Mode="In" />
    <Parameter Name="concate" Type="varchar" Mode="In" />
    <Parameter Name="yeShu" Type="int" Mode="In" />
    <Parameter Name="deliveryDate" Type="datetime" Mode="In" />
    <Parameter Name="finalDate" Type="datetime" Mode="In" />
    <Parameter Name="chengpin" Type="int" Mode="In" />
    <Parameter Name="opensize" Type="varchar" Mode="In" />
    <Parameter Name="chengpinsize" Type="varchar" Mode="In" />
    <Parameter Name="kaishuNumber" Type="int" Mode="In" />
    <Parameter Name="require" Type="nvarchar" Mode="In" />
    <Parameter Name="remark" Type="nvarchar" Mode="In" />
    <Parameter Name="zhiDan" Type="varchar" Mode="In" />
    <Parameter Name="zhidanDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Insert_Invoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="no" Type="varchar" Mode="InOut" />
    <Parameter Name="date" Type="datetime" Mode="In" />
    <Parameter Name="orderNo" Type="varchar" Mode="In" />
    <Parameter Name="person" Type="varchar" Mode="In" />
    <Parameter Name="customerNo" Type="varchar" Mode="In" />
    <Parameter Name="Saleman" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="Address2" Type="nvarchar" Mode="In" />
    <Parameter Name="Address3" Type="nvarchar" Mode="In" />
    <Parameter Name="contact" Type="varchar" Mode="In" />
    <Parameter Name="contact2" Type="varchar" Mode="In" />
    <Parameter Name="contact3" Type="varchar" Mode="In" />
    <Parameter Name="printName" Type="nvarchar" Mode="In" />
    <Parameter Name="number" Type="decimal" Mode="In" />
    <Parameter Name="f_number" Type="decimal" Mode="In" />
    <Parameter Name="remork" Type="nvarchar" Mode="In" />
    <Parameter Name="z_number" Type="varchar" Mode="In" />
    <Parameter Name="z_date" Type="datetime" Mode="In" />
    <Parameter Name="f_No" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Insert_OrderData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="num" Type="varchar" Mode="InOut" />
    <Parameter Name="orderName" Type="nvarchar" Mode="In" />
    <Parameter Name="zhidanDate" Type="datetime" Mode="In" />
    <Parameter Name="saleMan" Type="varchar" Mode="In" />
    <Parameter Name="customerNo" Type="varchar" Mode="In" />
    <Parameter Name="concate" Type="varchar" Mode="In" />
    <Parameter Name="number" Type="int" Mode="In" />
    <Parameter Name="c_orderNo" Type="varchar" Mode="In" />
    <Parameter Name="size" Type="varchar" Mode="In" />
    <Parameter Name="p_category" Type="nvarchar" Mode="In" />
    <Parameter Name="unit" Type="nvarchar" Mode="In" />
    <Parameter Name="zhuanse" Type="varchar" Mode="In" />
    <Parameter Name="jiaohuoDate" Type="datetime" Mode="In" />
    <Parameter Name="p_number" Type="varchar" Mode="In" />
    <Parameter Name="yanggao" Type="varchar" Mode="In" />
    <Parameter Name="daizou" Type="varchar" Mode="In" />
    <Parameter Name="liuban" Type="int" Mode="In" />
    <Parameter Name="songhuo" Type="nvarchar" Mode="In" />
    <Parameter Name="zhidanPerson" Type="varchar" Mode="In" />
    <Parameter Name="kehudingse" Type="varchar" Mode="In" />
    <Parameter Name="jiagong" Type="nvarchar" Mode="In" />
    <Parameter Name="biangen" Type="nvarchar" Mode="In" />
    <Parameter Name="baozhuang" Type="nvarchar" Mode="In" />
    <Parameter Name="address" Type="nvarchar" Mode="In" />
    <Parameter Name="isTicket" Type="int" Mode="In" />
  </Function>
  <Function Name="Insert_OrderPrice_Offer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="primaryKey" Type="varchar" Mode="InOut" />
    <Parameter Name="orderNo" Type="varchar" Mode="In" />
    <Parameter Name="orderName" Type="nvarchar" Mode="In" />
    <Parameter Name="customerNo" Type="varchar" Mode="In" />
    <Parameter Name="saleMan" Type="varchar" Mode="In" />
    <Parameter Name="contract" Type="varchar" Mode="In" />
    <Parameter Name="printNum" Type="decimal" Mode="In" />
    <Parameter Name="productNum" Type="int" Mode="In" />
    <Parameter Name="unit" Type="nvarchar" Mode="In" />
    <Parameter Name="size" Type="varchar" Mode="In" />
    <Parameter Name="openNum" Type="int" Mode="In" />
    <Parameter Name="printFunction" Type="varchar" Mode="In" />
    <Parameter Name="date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="insert_payment_proc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="no" Type="varchar" Mode="InOut" />
    <Parameter Name="orderNo" Type="varchar" Mode="In" />
    <Parameter Name="orderName" Type="nvarchar" Mode="In" />
    <Parameter Name="customerNo" Type="varchar" Mode="In" />
    <Parameter Name="saleMan" Type="varchar" Mode="In" />
    <Parameter Name="number" Type="int" Mode="In" />
    <Parameter Name="unit" Type="nvarchar" Mode="In" />
    <Parameter Name="size" Type="varchar" Mode="In" />
    <Parameter Name="money" Type="decimal" Mode="In" />
    <Parameter Name="date" Type="datetime" Mode="In" />
    <Parameter Name="contact" Type="varchar" Mode="In" />
    <Parameter Name="advance" Type="decimal" Mode="In" />
    <Parameter Name="delivery" Type="datetime" Mode="In" />
    <Parameter Name="person" Type="varchar" Mode="In" />
    <Parameter Name="remark" Type="nvarchar" Mode="In" />
    <Parameter Name="money2" Type="decimal" Mode="In" />
    <Parameter Name="payment" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Insert_Purchase_trigger" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="number" Type="char" Mode="InOut" />
    <Parameter Name="orderNo" Type="varchar" Mode="In" />
    <Parameter Name="bill" Type="varchar" Mode="In" />
    <Parameter Name="department" Type="varchar" Mode="In" />
    <Parameter Name="date" Type="datetime" Mode="In" />
    <Parameter Name="remark" Type="nvarchar" Mode="In" />
    <Parameter Name="wuliao" Type="varchar" Mode="In" />
    <Parameter Name="zhidan" Type="varchar" Mode="In" />
    <Parameter Name="apply" Type="varchar" Mode="In" />
    <Parameter Name="charge" Type="varchar" Mode="In" />
    <Parameter Name="category" Type="varchar" Mode="In" />
    <Parameter Name="account" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Insert_Quotation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="num" Type="varchar" Mode="InOut" />
    <Parameter Name="quotaionName" Type="nvarchar" Mode="In" />
    <Parameter Name="isTicket" Type="int" Mode="In" />
    <Parameter Name="customerNo" Type="varchar" Mode="In" />
    <Parameter Name="phone" Type="varchar" Mode="In" />
    <Parameter Name="productNum" Type="int" Mode="In" />
    <Parameter Name="unit" Type="nvarchar" Mode="In" />
    <Parameter Name="saleMan" Type="varchar" Mode="In" />
    <Parameter Name="printCategory" Type="nvarchar" Mode="In" />
    <Parameter Name="productSize" Type="varchar" Mode="In" />
    <Parameter Name="paper" Type="decimal" Mode="In" />
    <Parameter Name="contractNo" Type="varchar" Mode="In" />
    <Parameter Name="procuction" Type="varchar" Mode="In" />
    <Parameter Name="packing" Type="decimal" Mode="In" />
    <Parameter Name="transport" Type="decimal" Mode="In" />
    <Parameter Name="Warehousing" Type="decimal" Mode="In" />
    <Parameter Name="ticket" Type="decimal" Mode="In" />
    <Parameter Name="remark" Type="nvarchar" Mode="In" />
    <Parameter Name="ask" Type="nvarchar" Mode="In" />
    <Parameter Name="singlePerson" Type="varchar" Mode="In" />
    <Parameter Name="singleDate" Type="datetime" Mode="In" />
    <Parameter Name="tangjin" Type="varchar" Mode="In" />
    <Parameter Name="tangjinPrice" Type="decimal" Mode="In" />
    <Parameter Name="UVsize" Type="varchar" Mode="In" />
    <Parameter Name="uvPrice" Type="decimal" Mode="In" />
  </Function>
  <Function Name="InsertOrderDetailToDetailPrice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_number" Type="float" Mode="In" />
    <Parameter Name="paperNo" Type="varchar" Mode="In" />
    <Parameter Name="rowNum" Type="int" Mode="In" />
    <Parameter Name="orderNo" Type="varchar" Mode="In" />
    <Parameter Name="parts" Type="nvarchar" Mode="In" />
    <Parameter Name="zhengyongshu" Type="decimal" Mode="In" />
    <Parameter Name="houdao" Type="decimal" Mode="In" />
    <Parameter Name="yinshua" Type="decimal" Mode="In" />
    <Parameter Name="size" Type="varchar" Mode="In" />
  </Function>
  <Function Name="p_Insert_Logistics_Master" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="number" Type="varchar" Mode="InOut" />
    <Parameter Name="w_number" Type="varchar" Mode="In" />
    <Parameter Name="date" Type="datetime" Mode="In" />
    <Parameter Name="remork" Type="nvarchar" Mode="In" />
    <Parameter Name="personNo" Type="varchar" Mode="In" />
    <Parameter Name="zhidanDate" Type="datetime" Mode="In" />
    <Parameter Name="shenHe" Type="varchar" Mode="In" />
    <Parameter Name="shenHeDate" Type="datetime" Mode="In" />
    <Parameter Name="address" Type="nvarchar" Mode="In" />
    <Parameter Name="contact" Type="varchar" Mode="In" />
    <Parameter Name="address1" Type="nvarchar" Mode="In" />
    <Parameter Name="contact1" Type="varchar" Mode="In" />
    <Parameter Name="address2" Type="nvarchar" Mode="In" />
    <Parameter Name="contact2" Type="varchar" Mode="In" />
    <Parameter Name="faHuo" Type="nvarchar" Mode="In" />
    <Parameter Name="wuLiu" Type="nvarchar" Mode="In" />
    <Parameter Name="way" Type="nvarchar" Mode="In" />
    <Parameter Name="jiezhang" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="ERPMSModelStoreContainer">
    <EntitySet Name="SYS_用户信息表" EntityType="Self.SYS_用户信息表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_EMMS_生产设备编码表" EntityType="Self.T_EMMS_生产设备编码表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_MCMS_设计订单_Detail_派工工艺" EntityType="Self.T_MCMS_设计订单_Detail_派工工艺" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_MCMS_设计订单_Master" EntityType="Self.T_MCMS_设计订单_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_MIMS_材料编码表" EntityType="Self.T_MIMS_材料编码表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_MIMS_材料类别编码表" EntityType="Self.T_MIMS_材料类别编码表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_MIMS_材料期初表" EntityType="Self.T_MIMS_材料期初表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_MIMS_纸张编码表" EntityType="Self.T_MIMS_纸张编码表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_MIMS_纸张期初库存表" EntityType="Self.T_MIMS_纸张期初库存表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OMS_报价单_Detail" EntityType="Self.T_OMS_报价单_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OMS_报价单_Detail_材料" EntityType="Self.T_OMS_报价单_Detail_材料" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OMS_报价单_Detail_工艺" EntityType="Self.T_OMS_报价单_Detail_工艺" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OMS_报价单_Detail_计价" EntityType="Self.T_OMS_报价单_Detail_计价" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OMS_报价单_Master" EntityType="Self.T_OMS_报价单_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OMS_出版_项目编码表" EntityType="Self.T_OMS_出版_项目编码表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OMS_订单_Detail" EntityType="Self.T_OMS_订单_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OMS_订单_Detail_材料" EntityType="Self.T_OMS_订单_Detail_材料" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OMS_订单_Detail_附件" EntityType="Self.T_OMS_订单_Detail_附件" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OMS_订单_Detail_工艺" EntityType="Self.T_OMS_订单_Detail_工艺" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OMS_订单_Detail_计价" EntityType="Self.T_OMS_订单_Detail_计价" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OMS_订单_Master" EntityType="Self.T_OMS_订单_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OMS_订单_发货申请单" EntityType="Self.T_OMS_订单_发货申请单" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OMS_订单_预收款凭单" EntityType="Self.T_OMS_订单_预收款凭单" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OMS_工艺类别系数表" EntityType="Self.T_OMS_工艺类别系数表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OMS_工艺项目编码表" EntityType="Self.T_OMS_工艺项目编码表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OMS_合同_Detail_工艺" EntityType="Self.T_OMS_合同_Detail_工艺" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OMS_合同_Detail_印品" EntityType="Self.T_OMS_合同_Detail_印品" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OMS_合同_Master" EntityType="Self.T_OMS_合同_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OMS_基础_加放率表" EntityType="Self.T_OMS_基础_加放率表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OMS_基础_印色编码表" EntityType="Self.T_OMS_基础_印色编码表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OMS_开数编码表" EntityType="Self.T_OMS_开数编码表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OMS_客户_客户对账单" EntityType="Self.T_OMS_客户_客户对账单" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OMS_客户编码表" EntityType="Self.T_OMS_客户编码表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OMS_客户日志记录表" EntityType="Self.T_OMS_客户日志记录表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OMS_业务报价单_Detail" EntityType="Self.T_OMS_业务报价单_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OMS_业务报价单_Detail_计价" EntityType="Self.T_OMS_业务报价单_Detail_计价" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OMS_业务报价单_Master" EntityType="Self.T_OMS_业务报价单_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OMS_印品类别编码表" EntityType="Self.T_OMS_印品类别编码表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_PDMS_物流公司编码表" EntityType="Self.T_PDMS_物流公司编码表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_PDMS_物流申请单_Detail" EntityType="Self.T_PDMS_物流申请单_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_PDMS_物流申请单_Master" EntityType="Self.T_PDMS_物流申请单_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_PHMS_采购申请单_Detail" EntityType="Self.T_PHMS_采购申请单_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_PHMS_采购申请单_Master" EntityType="Self.T_PHMS_采购申请单_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_单据类型编码表" EntityType="Self.Table_单据类型编码表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_岗位编码表" EntityType="Self.Table_岗位编码表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_岗位人员编码表" EntityType="Self.Table_岗位人员编码表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_功能编码表" EntityType="Self.Table_功能编码表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_功能岗位编码表" EntityType="Self.Table_功能岗位编码表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_人员编码表" EntityType="Self.Table_人员编码表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_组织编码表" EntityType="Self.Table_组织编码表" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_constractNo" Association="Self.FK_constractNo">
      <End Role="T_OMS_合同_Master" EntitySet="T_OMS_合同_Master" />
      <End Role="T_OMS_合同_Detail_工艺" EntitySet="T_OMS_合同_Detail_工艺" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_material" Association="Self.FK_Detail_material">
      <End Role="T_OMS_订单_Detail" EntitySet="T_OMS_订单_Detail" />
      <End Role="T_OMS_订单_Detail_材料" EntitySet="T_OMS_订单_Detail_材料" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_process" Association="Self.FK_Detail_process">
      <End Role="T_OMS_订单_Detail" EntitySet="T_OMS_订单_Detail" />
      <End Role="T_OMS_订单_Detail_工艺" EntitySet="T_OMS_订单_Detail_工艺" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialNo_MaterialCategory" Association="Self.FK_MaterialNo_MaterialCategory">
      <End Role="T_MIMS_材料类别编码表" EntitySet="T_MIMS_材料类别编码表" />
      <End Role="T_MIMS_材料编码表" EntitySet="T_MIMS_材料编码表" />
    </AssociationSet>
    <AssociationSet Name="FK_order_Detail_orderId" Association="Self.FK_order_Detail_orderId">
      <End Role="T_OMS_订单_Master" EntitySet="T_OMS_订单_Master" />
      <End Role="T_OMS_订单_Detail" EntitySet="T_OMS_订单_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_order_Price_detailNo" Association="Self.FK_order_Price_detailNo">
      <End Role="T_OMS_订单_Detail" EntitySet="T_OMS_订单_Detail" />
      <End Role="T_OMS_订单_Detail_计价" EntitySet="T_OMS_订单_Detail_计价" />
    </AssociationSet>
    <AssociationSet Name="FK_order_Price_materialId" Association="Self.FK_order_Price_materialId">
      <End Role="T_OMS_订单_Detail_材料" EntitySet="T_OMS_订单_Detail_材料" />
      <End Role="T_OMS_订单_Detail_计价" EntitySet="T_OMS_订单_Detail_计价" />
    </AssociationSet>
    <AssociationSet Name="FK_order_Price_processId" Association="Self.FK_order_Price_processId">
      <End Role="T_OMS_订单_Detail_工艺" EntitySet="T_OMS_订单_Detail_工艺" />
      <End Role="T_OMS_订单_Detail_计价" EntitySet="T_OMS_订单_Detail_计价" />
    </AssociationSet>
    <AssociationSet Name="FK_T_MIMS_材料期初表_T_MIMS_材料编码表" Association="Self.FK_T_MIMS_材料期初表_T_MIMS_材料编码表">
      <End Role="T_MIMS_材料编码表" EntitySet="T_MIMS_材料编码表" />
      <End Role="T_MIMS_材料期初表" EntitySet="T_MIMS_材料期初表" />
    </AssociationSet>
    <AssociationSet Name="FK_T_MIMS_纸张期初库存表_T_MIMS_纸张编码表" Association="Self.FK_T_MIMS_纸张期初库存表_T_MIMS_纸张编码表">
      <End Role="T_MIMS_纸张编码表" EntitySet="T_MIMS_纸张编码表" />
      <End Role="T_MIMS_纸张期初库存表" EntitySet="T_MIMS_纸张期初库存表" />
    </AssociationSet>
  </EntityContainer>
</Schema>